{
    "name": "@phaserjs/phaser",
    "version": "0.0.14",
    "description": "Phaser 4 Genesis",
    "scripts": {
        "prepublishOnly": "echo \"Error: Don't run 'npm publish' in root. Use 'npm run dist' instead.\" && exit 1",
        "debug": "rollup -c rollup.debug.config.js",
        "build": "tsc --noEmit && rollup -c rollup.config.js",
        "watch": "rollup -c rollup.debug.config.js --watch",
        "testdist": "npm version patch --no-git-tag-version && npm run build",
        "dist": "npm version patch && npm run build && cd dist && npm publish --ignore-scripts",
        "distminor": "npm version minor && npm run build && cd dist && npm publish --ignore-scripts",
        "distmajor": "npm version major && npm run build && cd dist && npm publish --ignore-scripts",
        "build-dev": "rollup -c dev.rollup.config.js",
        "watch-dev": "rollup --watch -c dev.rollup.config.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/phaserjs/phaser.git"
    },
    "keywords": [
        "Phaser"
    ],
    "author": "Richard Davey <rich@photonstorm.com> (http://www.photonstorm.com)",
    "license": "MIT",
    "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
    "bugs": {
        "url": "https://github.com/phaserjs/phaser/issues"
    },
    "homepage": "https://github.com/phaserjs/phaser#readme",
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^7.1.3",
        "@rollup/plugin-typescript": "^4.1.1",
        "fs-extra": "^9.0.0",
        "rollup": "^2.6.1",
        "rollup-plugin-banner": "^0.2.1",
        "rollup-plugin-clear": "^2.0.7",
        "rollup-plugin-command": "^1.1.2",
        "rollup-plugin-copy": "^3.3.0",
        "rollup-plugin-filesize": "^7.0.0",
        "rollup-plugin-livereload": "^1.2.0",
        "rollup-plugin-replace": "^2.2.0",
        "rollup-plugin-serve": "^1.0.1",
        "rollup-plugin-terser": "^5.3.0",
        "rollup-plugin-typescript2": "^0.27.0",
        "rollup-plugin-visualizer": "^4.0.4",
        "tslib": "^1.11.1",
        "typedoc": "^0.17.4",
        "typescript": "^3.8.3",
        "uplot": "^1.0.6"
    }
}
