{
    "compilerOptions": {
        "target": "esnext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "suppressImplicitAnyIndexErrors": true,
        "diagnostics": false
    },
    "files": [
        "index.ts"
    ]
}
